sonar.projectKey=com.sonarqube.example:sonarqube-maven-example
sonar.projectName=Refrigerator-manager
sonar.projectVersion=1.0
sonar.sources=refrigeratior_manager
sonar.host.url=http://54.219.232.7:9000
