sonar.projectKey=com.sonarqube.example:sonarqube-maven-example
sonar.projectName=Refrigerator-manager
sonar.projectVersion=1.0
sonar.sources=refrigeratior_manager
sonar.host.url=http://3.101.13.52:9000/
